{
  "name": "helocore",
  "version": "1.0.11",
  "description": "A lightweight Node.js and TypeScript dependency injection framework",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "start": "nodemon --watch \"./**\"  --ext \"ts\" --exec \"ts-node src/index.ts\"",
    "build": "tsc",
    "lint": "eslint --ext .ts --ignore-path .gitignore --fix src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helorobo/helocore.git"
  },
  "keywords": [
    "helocore",
    "helorobo",
    "dependency injection",
    "dependency",
    "injection",
    "javascript",
    "typescript",
    "container"
  ],
  "engines": {
    "node": ">= 14.0.0"
  },
  "author": "Erdem Ün <pclokcer@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/helorobo/helocore/issues"
  },
  "homepage": "https://github.com/helorobo/helocore#readme",
  "dependencies": {
    "@fastify/rate-limit": "8.0.1",
    "fastify": "4.17.0",
    "nanoid": "^3.1.32",
    "pino": "^8.11.0",
    "reflect-metadata": "^0.1.13",
    "tsyringe": "^4.7.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "nodemon": "^3.0.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
